{
  "name": "@sdkgen/cli",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "sdkgen": "dist/src/index.js"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdkgen/sdkgen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdkgen/sdkgen/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/sdkgen/sdkgen#readme",
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "spec/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@sdkgen/dart-generator": "file:../dart-generator",
    "@sdkgen/parser": "file:../parser",
    "@sdkgen/typescript-generator": "file:../typescript-generator",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0"
  }
}
