{
  "name": "@sdkgen/cli",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "sdkgen": "dist/src/index.js"
  },
  "scripts": {
    "eslint:fix": "eslint --fix '**/*.ts'",
    "eslint:check": "eslint '**/*.ts'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdkgen/sdkgen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdkgen/sdkgen/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/sdkgen/sdkgen#readme",
  "devDependencies": {
    "@cubos/eslint-config": "^2.0.0",
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/node": "^18.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@sdkgen/csharp-generator": "file:../csharp-generator",
    "@sdkgen/fsharp-generator": "file:../fsharp-generator",
    "@sdkgen/dart-generator": "file:../dart-generator",
    "@sdkgen/kotlin-generator": "file:../kotlin-generator",
    "@sdkgen/parser": "file:../parser",
    "@sdkgen/swift-generator": "file:../swift-generator",
    "@sdkgen/typescript-generator": "file:../typescript-generator",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1"
  }
}
